# E-Commerce

./: .gitignore  Final.Project.API.sln  README.md
Final.Project.API/: Final.Project.API.csproj  Program.cs  appsettings.json
Final.Project.API/Controllers/: AdminDashboardController.cs  CategoriesController.cs  ContactUsController.cs  DataDashboardController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UserAddressesController.cs  UserProductsCartController.cs  UserProfileController.cs  WishListController.cs
Final.Project.API/Controllers/User/: UserController.cs
Final.Project.API/IHelper/: Helper.cs  IHelper.cs
Final.Project.API/Properties/: launchSettings.json
Final.Project.API/Services/Email/: IMailingService.cs  MailSetting.cs  MailingService.cs
Final.Project.API/images/: Class.cs
Final.Project.BL/: Final.Project.BL.csproj
Final.Project.BL/Dtos/AdminDashboard/: RegisterAtDashboardDto.cs  UserDashboardReadDto.cs
Final.Project.BL/Dtos/Category/: CategoryAddDto.cs  CategoryDetailsDto.cs  CategoryDto.cs  CategoryEditDto.cs  CategoryReadDto.cs
Final.Project.BL/Dtos/ContactUs/: ContactUsGetAllDto.cs  ContactUsSendDto.cs
Final.Project.BL/Dtos/DataDashboard/: DataReadDto.cs
Final.Project.BL/Dtos/Email/: MailRequestDto.cs
Final.Project.BL/Dtos/Order/: OrderDetailsDto.cs  OrderEditDto.cs  OrderReadDto.cs
Final.Project.BL/Dtos/OrderDetails/: OrderProductDetailsDto.cs
Final.Project.BL/Dtos/Product/: ProductAddDto.cs  ProductChildDto.cs  ProductDetailsDto.cs  ProductEditDto.cs  ProductFilterationPaginationResultDto.cs  ProductFilterationResultDto.cs  ProductFilteredDto.cs  ProductQueryDto.cs  ProductReadDto.cs  ProductReadPaginationDto.cs  ProductsPaginationDto.cs  ProducttoeditdashboardDto.cs  RelatedProductDto.cs  UploadFileDto.cs
Final.Project.BL/Dtos/Review/: AddReviewDto.cs  ReviewDto.cs  ReviewKeyDto.cs  ReviewReadDto.cs
Final.Project.BL/Dtos/User/: ConfirmCodeDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserChangepassDto.cs  UserOrderDetailsDto.cs  UserOrderDto.cs  UserProductDto.cs  UserReadDto.cs  UserResetPasswordDto.cs  UserUpdateDto.cs
Final.Project.BL/Dtos/UserProductsCarts/: AddProductToCartDto.cs  AllProductsReadDto.cs  ProductQuantityinCartUpdateDto.cs  UserProductInCartDeleteDto.cs
Final.Project.BL/Dtos/useraddress/: AddressEditDto.cs  AllUserAddressesReadDto.cs  NewAddressAddingDto.cs
Final.Project.BL/Dtos/wishList/: wishListProductDto.cs  wishListProductIdsDto.cs
Final.Project.BL/Managers/AdminDashboard/: AdminDashboardManager.cs  IAdminDashboardManager.cs
Final.Project.DAL/: Final.Project.DAL.csproj
Final.Project.DAL/Properties/: launchSettings.json
Final.Project.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+59 files in other folders)
