<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Final.Project.DAL\Final.Project.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\UserProductsCart\" />
  </ItemGroup>

</Project>
